# java21-spring3-maven-reference

./: README.md  pom.xml
case-study-1/: README.md  pom.xml
case-study-1/docs/: run-application-locally.md
case-study-1/scripts/: publish_message_to_topic.sh
case-study-1/src/main/java/org/squidmin/java/spring/maven/casestudies/: CaseStudy1Application.java
case-study-1/src/main/java/org/squidmin/java/spring/maven/casestudies/casestudy1/: CaseStudy1Application.java
case-study-1/src/main/java/org/squidmin/java/spring/maven/casestudies/casestudy1/config/: BatchConfig.java  BatchJobConfig.java  GcsConfig.java  GoogleCredentialsConfig.java  Listeners.java  LoggerConfig.java  PubSubConfig.java  SkipPolicies.java  Validators.java
case-study-1/src/main/java/org/squidmin/java/spring/maven/casestudies/casestudy1/controller/: WidgetController.java
case-study-1/src/main/java/org/squidmin/java/spring/maven/casestudies/casestudy1/domain/: NormalizedWidget.java  TextMessage.java  Widget.java
case-study-1/src/main/resources/: application.yml  schema.sql
case-study-1/src/main/resources/avro/: schema.json
case-study-1/src/test/java/org/squidmin/java/spring/maven/casestudies/: CaseStudy1ApplicationTests.java
case-study-1/src/test/java/org/squidmin/java/spring/maven/casestudies/casestudy1/: BatchJobIntegrationTest.java  CaseStudy1ApplicationTests.java  PostgresToGcsJobIntegrationTest.java  UnitTestConfig.java
case-study-1/src/test/resources/: application-test.yml  create_spring_batch_tables.sql  create_spring_session_tables.sql  init.sql  insert_widgets.sql
case-study-1/src/test/resources/input/: widget_additional-metadata.json  widget_empty-metadata.json  widget_full-payload.json  widget_minimal-payload.json  widget_nested-metadata.json
google-cloud-sql/: pom.xml
google-cloud-sql/docs/: automate-table-creation-using-terraform.md  cloud-sql-auth-proxy.md
google-cloud-sql/src/main/java/org/squidmin/java/spring/maven/cloudsql/: CloudSqlApplication.java  GoogleCloudSqlApplication.java
google-cloud-sql/src/main/java/org/squidmin/java/spring/maven/cloudsql/config/: SecurityConfig.java
google-cloud-sql/src/main/java/org/squidmin/java/spring/maven/cloudsql/controller/: CloudSqlController.java  WidgetController.java
google-cloud-sql/src/main/java/org/squidmin/java/spring/maven/cloudsql/domain/: Widget.java
google-cloud-sql/src/main/java/org/squidmin/java/spring/maven/cloudsql/googlecloudsql/: GoogleCloudSqlApplication.java
google-cloud-sql/src/main/java/org/squidmin/java/spring/maven/cloudsql/repository/: WidgetRepository.java
google-cloud-sql/src/main/java/org/squidmin/java/spring/maven/cloudsql/service/: WidgetService.java
google-cloud-sql/src/main/resources/: application.properties
google-cloud-sql/src/test/java/org/squidmin/java/spring/maven/cloudsql/: CloudSqlApplicationTests.java  GoogleCloudSqlApplicationTests.java  UnitTestConfig.java
google-cloud-sql/src/test/java/org/squidmin/java/spring/maven/cloudsql/actuator/: ActuatorTest.java
google-cloud-sql/src/test/java/org/squidmin/java/spring/maven/cloudsql/googlecloudsql/: GoogleCloudSqlApplicationTests.java
google-cloud-sql/src/test/resources/: application-test.yml  init.sql  insert_widgets.sql
google-cloud-storage/: Dockerfile  README.md  pom.xml
google-cloud-storage/docs/: 01_gcs-kms-cmek-configuration.md  batch-uploads-using-gcs-client-libraries.md
google-cloud-storage/src/main/java/org/squidmin/java/spring/maven/gcs/config/: GcsConfig.java  SecurityConfig.java
google-cloud-storage/src/main/java/org/squidmin/java/spring/maven/gcs/controller/: GcsController.java  GcsFileUploadController.java
google-cloud-storage/src/main/java/org/squidmin/java/spring/maven/gcs/dto/: BatchFileUploadRequest.java  BatchFileUploadResponse.java  ExampleRequest.java  ExampleResponse.java  ExampleUploadItem.java  FileUploadRequest.java  FileUploadResponse.java  UploadResult.java
google-cloud-storage/src/main/java/org/squidmin/java/spring/maven/gcs/entity/: ExampleEntity.java
google-cloud-storage/src/main/java/org/squidmin/java/spring/maven/gcs/service/: GcsService.java
google-cloud-storage/src/main/java/org/squidmin/java/spring/maven/gcs/util/: AvroUtil.java
google-cloud-storage/src/main/resources/: application.yml
google-cloud-storage/src/main/resources/avro/: schema.json
google-cloud-storage/src/test/java/org/squidmin/java/spring/maven/gcs/: GcsModuleTestFixtures.java  GcsModuleTestUtil.java  GoogleCloudStorageApplicationTests.java  UnitTestConfig.java
google-cloud-storage/src/test/java/org/squidmin/java/spring/maven/gcs/controller/: GcsControllerMvcTest.java  GcsFileUploadControllerMvcTest.java
google-cloud-storage/src/test/java/org/squidmin/java/spring/maven/gcs/service/: GcsServiceTest.java
google-cloud-storage/src/test/java/org/squidmin/java/spring/maven/gcs/util/: AvroUtilTest.java
google-cloud-storage/src/test/resources/: application-test.yml
google-cloud-storage/src/test/resources/batch_upload_test/: test_file_1.json  test_file_2.json  test_file_3.json  test_file_4.json  test_file_5.json
spring-batch/: pom.xml
spring-batch/exports/: normalized_orders.csv
spring-batch/proto/: hello.proto
spring-batch/src/main/java/org/squidmin/java/spring/maven/batch/: SpringBatchApplication.java
spring-batch/src/main/java/org/squidmin/java/spring/maven/batch/config/: BatchJobConfig.java  Listeners.java  SkipPolicies.java  Validators.java
spring-batch/src/main/java/org/squidmin/java/spring/maven/batch/domain/: NormalizedOrder.java  Order.java
spring-batch/src/main/java/org/squidmin/java/spring/maven/batch/io/: OrderItemProcessor.java  OrderItemReader.java  OrderItemWriter.java
spring-batch/src/main/java/org/squidmin/java/spring/maven/batch/listeners/: JobLoggerListener.java  StepLoggerListener.java
spring-batch/src/main/java/org/squidmin/java/spring/maven/batch/policies/: TransientSkips.java
spring-batch/src/main/resources/: application.yml  schema.sql
spring-batch/src/test/java/org/squidmin/java/spring/maven/batch/: NormalizeOrdersJobIT.java  SpringBatchApplicationTests.java
(+71 files in other folders)
