meta {
  name: /upload
  type: http
  seq: 8
}

post {
  url: http://localhost:8080/gcs/upload
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{ACCESS_TOKEN}}
}

body:json {
  {
    "filename": "test-file3",
    "uploadItems": [
      {
        "id": "asdf-1234",
        "creation_timestamp": "2013-06-24T00:00:00",
        "last_update_timestamp": "2015-04-20T00:00:00",
        "column_a": "column_a_val_1",
        "column_b": "column_b_val_1"
      },
      {
        "id": "asdf-1235",
        "creation_timestamp": "2013-06-24T00:00:00",
        "last_update_timestamp": "2015-04-20T00:00:00",
        "column_a": "column_a_val_2",
        "column_b": "column_b_val_2"
      },
      {
        "id": "asdf-1236",
        "creation_timestamp": "2013-06-24T00:00:00",
        "last_update_timestamp": "2015-04-20T00:00:00",
        "column_a": "column_a_val_3",
        "column_b": "column_b_val_3"
      },
      {
        "id": "asdf-1237",
        "creation_timestamp": "2013-06-24T00:00:00",
        "last_update_timestamp": "2015-04-20T00:00:00",
        "column_a": "column_a_val_4",
        "column_b": "column_b_val_4"
      },
      {
        "id": "asdf-1238",
        "creation_timestamp": "2013-06-24T00:00:00",
        "last_update_timestamp": "2015-04-20T00:00:00",
        "column_a": "column_a_val_5",
        "column_b": "column_b_val_5"
      }
    ]
  }
}

settings {
  encodeUrl: true
}
